{
  "functions": {
    "api/prices.ts": { "maxDuration": 60 },
    "api/holding-quote.ts": { "maxDuration": 10 },
    "api/loadLocalKisEnv.ts": { "maxDuration": 10 },
    "api/kis/*.ts": { "maxDuration": 10 }
  }
}
